<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Root.master.cs" Inherits="MotorOnline.Web.Root" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <link rel="stylesheet" type="text/css" href="Content/Site.css" />
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/motoronline/jquery-ui-1.9.2.custom.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery-1.8.3.js" type="text/javascript"></script>
    <script src="js/jquery-ui-1.9.2.custom.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/json2.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript">
        $(document).ready(initialize);

        function initialize() {
            $('#signoutbutton').click(
            function () {
                window.location.href = "SignoutView.aspx";
                }
            );
        }

        function renderwelcome(json) {
            var user = JSON.parse(json);
            $('#welcomebutton').val('Welcome, ' + user.Username);
        }
    </script>
    <style>
        .ui-menu
        {
            position: absolute;
            width: 100px;
        }
    </style>
</head>
<body runat="server" id="Body">
    <form id="form1" runat="server">
    <div id="container">
        <div class="mainheader headerPane">
            <div class="btn-group header-right">
                <input id="welcomebutton" type="button" value="button" class="btn btn-default" />
                <input id="signoutbutton" type="button" value="Sign Out" class="btn btn-success" />
            </div>
        </div>
        <div id="navigation-container">
            <ul class="nav nav-pills">
                <li><a href="DefaultView.aspx">Home</a></li>
                <li><a href="TransactionView.aspx">Apply Online</a></li>
                <li><a href="AllTransactionsView.aspx">All Transactions</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="PerilsDefaultsView.aspx">Perils Defaults</a></li>
                <li><a href="Users.aspx">Users</a></li>
            </ul>
        </div>
        <div id="maincontent">
            <asp:ContentPlaceHolder ID="Content" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
    </form>
</body>
</html>
