<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Root.master.cs" Inherits="MotorOnline.Web.Root" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <link rel="stylesheet" type="text/css" href="Content/Site.css" />
    <link href="css/motoronline/jquery-ui-1.9.2.custom.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery-1.8.3.js" type="text/javascript"></script>
    <script src="js/jquery-ui-1.9.2.custom.min.js" type="text/javascript"></script>
    <script src="js/json2.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script>
        function renderwelcome(json) {
            var user = JSON.parse(json);
            var text = 'Welcome, ' + user.Username;
            $('#welcome').html(text);
            $("#welcome").button()
              .click(function () {
                  alert("no actions yet.");
              }).next()
                        .button({
                            text: false,
                            icons: {
                                primary: "ui-icon-triangle-1-s"
                            }
                        })
                        .click(function () {
                            var menu = $(this).parent().next().show().position({
                                my: "left top",
                                at: "left bottom",
                                of: this
                            });
                        $(document).one("click", function () {
                            menu.hide();
                        });
            return false;
            })
        .parent()
          .buttonset()
          .next()
            .hide()
            .menu();
        }
    </script>
    <style>
        .ui-menu { position: absolute; width: 100px; }
    </style>
</head>
<body runat="server" id="Body">
    <form id="form1" runat="server">
    <div id="container">
        <div class="mainheader headerPane">
        <div class="loginControl">
            <div>
                <button id="welcome">
                    Run last action</button>
                <button id="select">
                    Select an action</button>
            </div>
            <ul>
                <li><a href="SignoutView.aspx">Sign Out</a></li>
            </ul>
        </div>
        </div>
        
        <div id="navigation-container">
            <%-- DXCOMMENT: Configure the header menu --%>
            <asp:Menu ID="ASPxMenu1" runat="server" DataSourceID="XmlDataSource1" Orientation="Horizontal"
                RenderingMode="Table" CssClass="navbar">
                <DataBindings>
                    <asp:MenuItemBinding DataMember="Item" TextField="Text" NavigateUrlField="NavigateUrl" />
                </DataBindings>
                <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
                <DynamicMenuItemStyle />
                <DynamicMenuStyle BackColor="#B5C7DE" />
                <DynamicSelectedStyle BackColor="#507CD1" />
                <StaticMenuItemStyle HorizontalPadding="20px" Height="30px" />
                <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
                <StaticSelectedStyle BackColor="#507CD1" />
            </asp:Menu>
            <asp:XmlDataSource ID="XmlDataSource1" runat="server" DataFile="~/App_Data/TopMenu.xml"
                XPath="/items/*">
                <Data>Text</Data>
            </asp:XmlDataSource>
        </div>
        <div id="maincontent">
            <asp:ContentPlaceHolder ID="Content" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
    </form>
</body>
</html>
